<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="10dp"
    app:cardBackgroundColor="@android:color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/pokemon_cell_image"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="30dp"
            android:elevation="0dp"
            android:layout_alignTop="@id/pokemonImage"
            android:layout_marginTop="25dp"
            android:id="@+id/pokemon_cell_card"
            app:cardBackgroundColor="@color/design_default_color_secondary">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="Ciao"
                    android:textSize="32dp"
                    android:id="@+id/pokemon_cell_tv"
                    android:fontFamily="@font/sf_regular"
                    android:textAlignment="center"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>




    </RelativeLayout>




</androidx.cardview.widget.CardView>