<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:clipToPadding="false">

    <androidx.cardview.widget.CardView
        android:id="@+id/pokemon_cell_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        app:cardElevation="20dp"
        app:cardCornerRadius="20sp"
        android:clipToPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="50dp">

        <TextView
            android:id="@+id/pokemon_cell_title"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:fontFamily="@font/sf_black"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/pokemon_cell_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_light"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="10sp"
            android:layout_marginBottom="10dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/pokemon_cell_image"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="@id/pokemon_cell_card"
        app:layout_constraintStart_toStartOf="@id/pokemon_cell_card"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="20dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>